<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
        color: #0a66c1;
      }
      .container {
        margin-top: 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .Signing {
        width: 300px;
        height: 360px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .or {
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      input {
        margin: 10px 10px 10px 20px;
      }
      h1 {
        margin: 0;
        padding: 0;
      }
      .header {
        margin: 0;
        padding: 0;
      }
      .forget {
        margin: 5px;
        padding: 5px;
        width: 260px;
        align-items: left;
      }
      .input_text {
        width: 250px;
        height: 30px;
        border-radius: 5px;
        border: 1px solid #000000;
        padding: 0 10px;
      }
      .but_Apple {
        margin: 10px;
        width: 250px;
        height: 40px;
        border-radius: 5px;
        border: 1px solid #ccc;
        padding: 0 10px;
        border-radius: 25px;
        width: 275px;
        font-size: medium;
      }
      .but_Signin {
        width: 275px;
        height: 40px;
        border-radius: 5px;
        border: 1px solid #0a66c1;
        padding: 0 10px;
        background-color: #0a66c1;
        color: #ccc;
        font-weight: bold;
        border-radius: 25px;
        font-size: medium;
        color: #fff;
      }
      .relative {
        position: relative;
        width: 280px;
        height: 1px;
      }
      .absolute {
        position: absolute;
        background-color: #fff;
      }
      svg {
        margin: 0;
        padding: 0;
      }
      .new {
        margin: 15px;
      }
      footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding: 30px;
      }
      span {
        padding: 3%;
      }
    </style>
  </head>
  <body>
    <nav><img src="Linkedin.png" alt="" width="150px" /></nav>
    <div class="container">
      <div class="Signing">
        <div>
          <h1>Sign in</h1>
          <p class="header">Stay updated on your professional world</p>
        </div>
        <form action="">
          <input
            class="input_text"
            type="email"
            name="Email"
            id="Email"
            placeholder="Email or phone"
            spa
          />
          <input
            class="input_text"
            type="password"
            name="Password"
            id="Password"
            placeholder="Password"
          />
          <br />
          <input class="but_Signin" type="submit" value="Sign in" />
          <br />
        </form>
        <a class="forget" href="">Forget password?</a>
        <div class="or">
          <hr class="relative" />
          <p class="absolute">or</p>
        </div>
        <button class="but_Apple">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-apple"
            viewBox="0 0 16 16"
          >
            <path
              d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516s1.52.087 2.475-1.258.762-2.391.728-2.43m3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422s1.675-2.789 1.698-2.854-.597-.79-1.254-1.157a3.7 3.7 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56s.625 1.924 1.273 2.796c.576.984 1.34 1.667 1.659 1.899s1.219.386 1.843.067c.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758q.52-1.185.473-1.282"
            />
            <path
              d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516s1.52.087 2.475-1.258.762-2.391.728-2.43m3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422s1.675-2.789 1.698-2.854-.597-.79-1.254-1.157a3.7 3.7 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56s.625 1.924 1.273 2.796c.576.984 1.34 1.667 1.659 1.899s1.219.386 1.843.067c.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758q.52-1.185.473-1.282"
            />
          </svg>
          Sign in with Apple
        </button>
      </div>
      <p class="new">New to Linkedin? <a href="">Join now</a></p>
    </div>
    <footer>
      <span>User Agreement</span>
      <span>Privacy Policy</span>
      <span>Community Guidelines</span>
      <span>Cookie Policy</span>
      <span>Copyright Policy</span>
      <span> Send Feedback </span>
      <span>Language</span>
    </footer>
  </body>
</html>
